#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec2 vertexUV;
layout(location = 2) in vec3 vertexNormal_modelspace;

// Output data ; will be interpolated for each fragment.
out vec2 UV;
out vec3 Position_worldspace;
out vec3 Normal_cameraspace;
out vec3 EyeDirection_cameraspace;
out vec3 LightDirection_cameraspace1;
out vec3 LightDirection_cameraspace2;
out vec3 LightDirection_cameraspace3;
out vec3 LightPosition_worldspace1;
out vec3 LightPosition_worldspace2;
out vec3 LightPosition_worldspace3;

// Values that stay constant for the whole mesh.
uniform mat4 MVP;
uniform mat4 ViewMatrix;
uniform mat4 ModelMatrix;
uniform vec3 LightPosition_worldspace;

void main(){

    LightPosition_worldspace1 = vec3(0,-1,2);
    LightPosition_worldspace2 = vec3(0,0.5,2);
    LightPosition_worldspace3 = vec3(0,1,2);

	// Output position of the vertex, in clip space : MVP * position
	gl_Position =  MVP * vec4(vertexPosition_modelspace,1);

	// Position of the vertex, in worldspace : ModelMatrix * position
	Position_worldspace = (ModelMatrix * vec4(vertexPosition_modelspace,1)).xyz;

	// Vector that goes from the vertex to the camera, in camera space.
	// In camera space, the camera is at the origin (0,0,0).
	vec3 vertexPosition_cameraspace = ( ViewMatrix * ModelMatrix * vec4(vertexPosition_modelspace,1)).xyz;
	EyeDirection_cameraspace = vec3(0,0,0) - vertexPosition_cameraspace;

	// Vector that goes from the vertex to the light, in camera space.
	vec3 LightPosition_cameraspace1 = ( ViewMatrix * vec4(LightPosition_worldspace1,1)).xyz;
	vec3 LightPosition_cameraspace2 = ( ViewMatrix * vec4(LightPosition_worldspace2,1)).xyz;
	vec3 LightPosition_cameraspace3 = ( ViewMatrix * vec4(LightPosition_worldspace3,1)).xyz;

	LightDirection_cameraspace1 = LightPosition_cameraspace1 + EyeDirection_cameraspace;
	LightDirection_cameraspace2 = LightPosition_cameraspace2 + EyeDirection_cameraspace;
	LightDirection_cameraspace3 = LightPosition_cameraspace3 + EyeDirection_cameraspace;

	// Normal of the the vertex, in camera space
	// Only correct if ModelMatrix does not scale the model ! Use its inverse transpose if not.
	Normal_cameraspace = ( ViewMatrix * ModelMatrix * vec4(vertexNormal_modelspace,0)).xyz;

	// UV of the vertex. No special space for this one.
	UV = vertexUV;
}

