<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='roboy'>
    <link name='roboy_torso'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://roboy_simplified/dae/p-torso-v04.dae</uri>
          </mesh>
        </geometry>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
    </link>
    <link name='roboy_head'>
      <pose frame=''>0 0.1 0 0 -0 0</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://roboy_simplified/dae/121213_PROTOTYP_Kopf-Vorderteil.dae</uri>
          </mesh>
        </geometry>
        <pose frame=''>0 0.1 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
    </link>
  </model>
</sdf>
