# Blender MTL File: 'None'
# Material Count: 3

newmtl Ele_Tuskh
Ns 33.333333
Ka 0.000000 0.000000 0.000000
Kd 0.491930 0.475853 0.431667
Ks 0.390000 0.390000 0.390000
Ni 1.500000
d 1.000000
illum 2
map_Kd maps\EleTusk.jpg
map_Bump maps\\\\\\\\EleTusk.jpg
map_Ka maps\\\\\\\\EleTusk.jpg

newmtl ElepEYE
Ns 60.784314
Ka 0.000000 0.000000 0.000000
Kd 0.003994 0.003994 0.006042
Ks 0.900000 0.900000 0.900000
Ni 1.500000
d 1.000000
illum 2
refl maps\\\\\\\\LAKEREM.jpg

newmtl ElphSkin
Ns 39.215686
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.370000 0.370000 0.370000
Ni 1.500000
d 1.000000
illum 2
map_Kd maps\ElphSkin.jpg
map_Bump maps\\\\\\\\ElphSkin.jpg
map_Ka maps\\\\\\\\ElphSkin.jpg
